/* General Styling */

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Asterisk == everything */
* {
  -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box !important; /* Firefox, other Gecko */
  box-sizing: border-box !important; /* Opera/IE 8+ */
}


.header {
    height: 900px;
    width: 100vw;
    padding: 0 7%;
    display: flex;
    justify-items: left;
    color: #fff;
    align-items: flex-end;
    
}

.header-lable {
    height: 1100px;
    width: 100vw;
    display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
    /* justify-items: left; */
    color: #fff;
    align-items: flex-end;
	border: 90px solid #283238;
	padding: 0 7%;
    
}

.header-lable-2 {
    height: 800px;
    width: 100vw;
    display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
    /* justify-items: left; */
    color: #fff;
    align-items: flex-end;
	border: 90px solid #283238;
	padding: 0 7%;
    
}

.header h1 {
    text-transform: uppercase;
    font-size: 88px;
}

.header-lable h1 {
    text-transform: uppercase;
    font-size: 100px;
}

.header-lable-2 h1 {
    text-transform: uppercase;
    font-size: 100px;
}


/* Navbar */

.navbar-connect {
    background-color: #283238;
    padding: 7px 10px;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 9px;
}

.navbar-connect li {
    list-style: none;
    display: inline-block;
    margin: 0 12px;
    vertical-align: middle;
    font-size: 17px;
    text-transform: uppercase;
    color: lightgray;
    font-weight: 600;
}

.navbar-link {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 0;
    border: none;
    color: lightgray;

    /* For the hover effect */
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.6s ease-in-out;
}
.navbar-link:hover {
    border-bottom: 2px solid grey;
}

#hamburger {
    display: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 0;
    border: none;
    color: black;
    cursor: pointer;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

.navbar-main {
    /* This allows the navbar to sit on top of the homepage content */
    position: absolute; 
    
    display: grid;
    grid-template-columns: repeat(6, auto) 1fr auto;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;


    width: 100vw;
    background-color: #283238;
    z-index: 4;
    padding: 20px 20px 20px 40px;
    min-height: 107px;

}

#hamburger {
    display: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 0;
    border: none;
    color: black;
    cursor: pointer;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

@media only screen and (max-width: 1250px) {
    .officers {
        padding: 0 5%;
    }
}

@media only screen and (max-width: 900px) {
    .officers {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
	
	.header {
		height: 200px;
		width: 100vw;
		padding: 0 7%;
		display: flex;
		justify-items: center;
		color: #fff;
		align-items: flex-end;
		
	}

	.header-lable {
		height: 200px;
		width: 100vw;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 30px;
		/* justify-items: left; */
		color: #fff;
		align-items: flex-end;
		border: 50px solid #283238;
		padding: 0 7%;
		
	}

	.header h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	.header-lable h1 {
		text-transform: uppercase;
		font-size: 25px;
	}
}

.card, .card-2 {
    height: 100%;
    box-shadow: 0 3px 9px rgba(0,0,0,0.22), 0 3px 6px rgba(0,0,0,0.54);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1), height 0.6s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 102%;
}

.card-content {
    padding: 30px;
}


.card-content-2 {
    padding: 20px 5px;
}

.card h2, .card-2 h2, .card-2 h3 {
    text-align: center;
}

.card-2 h2, .card-2 h3 {
	color: white;
    margin: 7px 0;
}

.card-content-2 h3, .card-2 p {
    color: grey;
}

.card-2 h3 {
    font-style: italic;
}

.card-img {
    width: 100%;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    justify-items: left;
    grid-gap: 20px;
    padding: 20px 40px;
    position: relative;
    bottom: 0;
    background-color: #f2f3f3;
    color: #9ba1a6;
    border-top: 1px solid #bdc1c4;
    font-weight: 700;
}
