.embla {
  max-width: 120rem;
  margin: auto;
  --slide-height: 20rem;
  --slide-spacing: 22rem;
  --slide-size: 120rem;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  max-height: 97rem;
  padding-left: var(--slide-spacing);
  margin-left: -0.05rem;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

main {
  display: flex;
  justify-content: space-between;
  align-items: start; /* Align items at the start of the container */
}

main > div {
  flex: 1; /* Each child div will take equal width */
  margin: 10px; /* Adds some space between the divs */
}

/* Additional styles to ensure content is properly spaced and aligned */
#home_page_bio_text {
  max-width: 100%; /* Prevents overflow and ensures padding is included in the width */
  padding: 20px; /* Adds space inside the container */
}

.responsive-img {
  max-width: 100%; /* Ensures the image is responsive and fits within its container */
  height: auto; /* Keeps the aspect ratio of the image */
}

.button {
  background-color: #0668b3;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
  height: 40px;
  padding: 0 15px;
  border-radius: 20px;
  text-transform: uppercase;
  transition:
    border ease-in 0.3s,
    background-color ease-in 0.3s;
  margin: 6px 3px;
}

.button:hover {
  background-color: #6cabdd;
  /* border: 1px solid #6cabdd; */
}

#home_page {
  display: grid;
  grid-template-columns: 43vw 57vw;
  /* grid-template-rows: 100vh; */
  align-items: center;
  justify-items: center;
}

#home_page > div {
  height: 100%;
  width: 100%;
}

#home_page_bio {
  /* This is so the navbar doesn't intersect the text resizing vertically */
  padding-top: 110px !important;
  padding-bottom: 10px !important;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

#home_page_bio_text {
  color: #000;
  font-size: 24px;
  text-align: center;
}
